{"compilerOptions": {
   "rootDir": ".",
   "paths": {
    "@app/*": ["./src/*","./tests/*"],
  },
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "composite": true
  },
  "include":["src/**/*","tests/**/*"],
  "exclude": ["../node_modules"],
  "allowImportingTsExtensions": true
}